REACT_APP_API_KEY = AIzaSyBR669zyxgzVp8DUHSZMEWCgkoMbSjZ4VE
REACT_APP_AUTH_DOMAIN = ecommerce-react-ch-8fd1f.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerce-react-ch-8fd1f
REACT_APP_STORATE_BUCKET = ecommerce-react-ch-8fd1f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 566041290077
REACT_APP_APP_ID = 1:566041290077:web:c3484a65791158771074b4